{
  "short_name": "Monoku",
  "name": "Monoku Pokemon",
  "icons": [
    {
      "src":"monoku.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#d110b8",
  "theme_color": "#d110b8",
  "display": "standalone"
}